.app-bar {
	background: var(--primary-color);
	color: var(--font-on-primary);
	height: rem-calc(56px);
	padding: rem-calc(16px);
	width: 100%;
	@extend .z4;
	display: grid;
	grid-template-columns: 24px 1fr auto 1fr;

	&__title {
		grid-column-start: 2;
		@extend %h6;
		margin-left: rem-calc(32px);
	}

	&__actions {
		grid-column-start: 4;
		justify-content: flex-end;
		display: flex;

		* {
			margin-left: rem-calc(24px);
		}
	}

	&--fixed {
		position: fixed;
		top: 0;
		
		+ .container {
			margin-top: rem-calc(56px);
		}	
	}

	.icon {
		cursor: pointer;
	}
}