.bottom-sheet {
    $el: &;
    width: 100%;
    height: auto;
    min-height: rem-calc(56px);
    max-height: 50%;
    list-style-type: none;
    position: fixed;
    z-index: 2;
    bottom: 0;
    margin: 0;
    padding: 0;
    @extend .z8;
    background: var(--background-color);

    &--list {
        #{$el}__item {
            height: rem-calc(56px);
            grid-template-columns: auto 1fr;
            display: grid;
        }

        #{$el}__icon {
            margin: rem-calc(16px);
            grid-column-start: 1;
        }

        #{$el}__content {
            grid-column-start: 2;
            @include chain(height, line-height, rem-calc(56px));
            margin-left: rem-calc(16px);
        }
    }

    &--grid {
        display: flex;
        padding: 0 rem-calc(24px);
        flex-flow: row wrap;

        #{$el}__icon {
            @include chain(width, height, font-size, rem-calc(48px));
        }

        #{$el}__item {
            text-align: center;
            min-width: rem-calc(48px);
            flex-grow: 1;
        }

        #{$el}__content {
            padding: rem-calc(8px) 0 rem-calc(24px) 0;
        }
    }

    &--modal {
        @extend .z16; 

        &:before {
            content: '';
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba($black, .32);
        }
    }

    &__item {
        display: block;
        cursor: pointer;
    }

    &__header {
        color: #{$black}8a;
        width: 100%;
        @include chain(height, line-height, #{rem-calc(56px)});
        padding: #{0 rem-calc(16px)};
    }

    &__icon, &__content {
        color: #{$black}de;
    }

    &__content, &__header {
        @extend %body-1;
    }
}