.menu {
    list-style-type: none;
    margin: 0;
    min-width: rem-calc(112px);
    max-width: var(--menu-max-width);
    padding: rem-calc(8px) 0;
    border-radius: var(--border-radius);
    background: var(--background-color);
    @extend .z8;
    user-select: none;
	opacity: 0;
    overflow: auto;
	position: absolute;
	left: var(--menu-left);
	right: var(--menu-right);
	z-index: 1;
	transition: max-width .1s $easing-standard, max-height .1s $easing-standard;
	pointer-events: none;

    &__item {
        display: grid;
        grid-template-columns: auto 1fr auto;
        height: rem-calc(48px);
        width: 100%;
        transition: background .1s $easing-standard;
        cursor: pointer;

        &:hover {
            background: rgba($primary-color, .04);
        }

        &:active {
            background: rgba($primary-color, .12);
        }
    }

    a {
        grid-column: 1 / 3;
    }

    &__icon {
        grid-column-start: 1;
        margin: var(--menu__icon-margin);
        color: #{$black}de;
    }

    &__content {
        grid-column-start: 2;
        line-height: rem-calc(48px);
        margin: var(--menu__content-margin);
        @extend %body-2;
        color: var(--menu-color);
    }

    &__indicator {
        grid-column-start: 3;
    }

    &__divider {
        margin: rem-calc(8px) 0;
        height: rem-calc(1px);
        background: rgba($black, .12);
    }

	&--active {
		opacity: 1;
		pointer-events: all;
	}
}

:root {
    --menu-max-width: #{rem-calc(280px)};
    --menu__icon-margin: #{rem-calc(12px)} 0 #{rem-calc(12px)} #{rem-calc(16px)};
    --menu__content-margin: 0 0 0 #{rem-calc(16px)};
    --menu-color: #{$black}de;
	--menu-left: auto;
	--menu-right: auto;

    @media #{$md-up} {
        --menu-max-width: #{rem-calc(320px)};
        --menu__icon-margin: #{rem-calc(12px)} #{rem-calc(-4px)} #{rem-calc(12px)} #{rem-calc(16px)};
        --menu__content-margin: 0 0 0 #{rem-calc(24px)};
        --menu-color: #444;
    }
}