.sheet {
    $el: &;
    width: 100%;
    height: auto;
    min-height: rem-calc(56px);
    max-height: 50%;
    list-style-type: none;
    position: fixed;
    z-index: 2;
    bottom: 0;
    margin: 0;
    padding: 0;
    @extend .z8;

    &--list {
        #{$el}__item {
            height: rem-calc(56px);
            grid-template-columns: auto 1fr;
            display: grid;
            cursor: pointer;
        }

        #{$el}__icon {
            margin: rem-calc(16px);
            grid-column-start: 1;
            color: #{$black}de;
        }

        #{$el}__content {
            grid-column-start: 2;
            @include chain(height, line-height, rem-calc(56px));
            @extend %body-1;
            color: #{$black}de;
            margin-left: rem-calc(16px);

            &--header {
                color: #{$black}8a;
            }
        }
    }

    &--modal {
        @extend .z16; 

        &:before {
            content: '';
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba($black, .32);
        }
    }
}